{
  "ConnectionStrings": {
    "DefaultConnection": "server=Localhost;port=3306;database=curso_mysql;user=root;password=199814;Persist Security info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
